C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\bin\Debug\net6.0\Задача_56.exe
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\bin\Debug\net6.0\Задача_56.deps.json
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\bin\Debug\net6.0\Задача_56.runtimeconfig.json
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\bin\Debug\net6.0\Задача_56.dll
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\bin\Debug\net6.0\Задача_56.pdb
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\obj\Debug\net6.0\Задача_56.csproj.AssemblyReference.cache
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\obj\Debug\net6.0\Задача_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\obj\Debug\net6.0\Задача_56.AssemblyInfoInputs.cache
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\obj\Debug\net6.0\Задача_56.AssemblyInfo.cs
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\obj\Debug\net6.0\Задача_56.csproj.CoreCompileInputs.cache
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\obj\Debug\net6.0\Задача_56.dll
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\obj\Debug\net6.0\refint\Задача_56.dll
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\obj\Debug\net6.0\Задача_56.pdb
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\obj\Debug\net6.0\Задача_56.genruntimeconfig.cache
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_56\obj\Debug\net6.0\ref\Задача_56.dll
