C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\bin\Debug\net6.0\Задача_58.exe
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\bin\Debug\net6.0\Задача_58.deps.json
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\bin\Debug\net6.0\Задача_58.runtimeconfig.json
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\bin\Debug\net6.0\Задача_58.dll
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\bin\Debug\net6.0\Задача_58.pdb
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\obj\Debug\net6.0\Задача_58.csproj.AssemblyReference.cache
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\obj\Debug\net6.0\Задача_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\obj\Debug\net6.0\Задача_58.AssemblyInfoInputs.cache
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\obj\Debug\net6.0\Задача_58.AssemblyInfo.cs
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\obj\Debug\net6.0\Задача_58.csproj.CoreCompileInputs.cache
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\obj\Debug\net6.0\Задача_58.dll
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\obj\Debug\net6.0\refint\Задача_58.dll
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\obj\Debug\net6.0\Задача_58.pdb
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\obj\Debug\net6.0\Задача_58.genruntimeconfig.cache
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_58\obj\Debug\net6.0\ref\Задача_58.dll
