C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\bin\Debug\net6.0\Задача_54.exe
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\bin\Debug\net6.0\Задача_54.deps.json
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\bin\Debug\net6.0\Задача_54.runtimeconfig.json
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\bin\Debug\net6.0\Задача_54.dll
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\bin\Debug\net6.0\Задача_54.pdb
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\obj\Debug\net6.0\Задача_54.csproj.AssemblyReference.cache
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\obj\Debug\net6.0\Задача_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\obj\Debug\net6.0\Задача_54.AssemblyInfoInputs.cache
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\obj\Debug\net6.0\Задача_54.AssemblyInfo.cs
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\obj\Debug\net6.0\Задача_54.csproj.CoreCompileInputs.cache
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\obj\Debug\net6.0\Задача_54.dll
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\obj\Debug\net6.0\refint\Задача_54.dll
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\obj\Debug\net6.0\Задача_54.pdb
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\obj\Debug\net6.0\Задача_54.genruntimeconfig.cache
C:\Users\Andy.K\Desktop\Новая папка\Sem8\Задача_54\obj\Debug\net6.0\ref\Задача_54.dll
